<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merchandise Website</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fef0f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #merchandise-form {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        width: 400px;
        text-align: center;
      }

      h2 {
        color: #000000;
      }

      label {
        display: block;
        margin: 10px 0 5px;
        text-align: left;
        color: #000000;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #e80d82;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #970854;
      }

      #code-container {
        margin-top: 20px;
        display: none;
      }

      #code {
        font-size: 24px;
        font-weight: bold;
        color: #e809a1;
      }
    </style>

    <!-- FIREBASE CDN -->
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-firestore.js"></script>

    <!-- CRYPTOJS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  </head>
  <body>
    <div id="merchandise-form">
      <h2>Merchandise Shop</h2>
      <form id="registration-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required />

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required />

        <button
          type="button"
          id="storeAndRetrieveButton"
          onclick="storeUserDetails()"
        >
          Generate Code
        </button>
      </form>

      <div id="code-container">
        <p>Your 6-digit code:</p>
        <div id="code"></div>
        <button type="button" onclick="copyCode()">Copy Code</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
