<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Merchandise Website</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fee1e4;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      #merchandise-form {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: left;
      }

      label,
      span {
        margin: 10px 0px;
        color: #333333;
        font-size: 16px;
      }
      label {
        font-weight: bold;
        display: block;
      }

      h2 {
        color: #333333;
        margin-bottom: 20px;
        font-size: 24px;
      }

      /* Add some interactivity */
      #user-details div:hover {
        background-color: #f2f2f2;
        transition: background-color 0.3s ease;
      }
    </style>

    <!-- FIREBASE CDN -->
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-firestore.js"></script>

    <!-- CRYPTOJS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  </head>
  <body>
    <div id="merchandise-form">
      <h2 style="color: #f17180;">Dashboard</h2>
      <section id="user-details">
        <div>
          <label for="user-name" style="color: #f17180;">Name:</label>
          <span id="user-name">John Doe</span>
        </div>
        <div>
          <label for="user-email" style="color:#f17180;">Email:</label>
          <span id="user-email">john.doe@example.com</span>
        </div>
        <div>
          <label for="user-address" style="color: #f17180;">Address:</label>
          <span id="user-address">123 Main St, Cityville</span>
        </div>
        <div>
          <label for="user-mobile" style="color: #f17180;">Mobile Number:</label>
          <span id="user-mobile">123-456-7890</span>
        </div>
      </section>
    </div>

    <script src="index.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetchLoggedInUserDetails();
      });
    </script>
  </body>
</html>
